<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>抛物线运动</title>
<style>	
	#element {
		position: absolute;
		border: 1px solid #34538b;
		border-radius: 20px;
		width: 20px;
		height: 20px;
		background-color: #34538b;
		left:440px;
		top:690px;
		font-size: 12px;
		pointer-events: none;
	}	
    
	#element2{
		position: absolute;
		border: 1px solid #34538b;
		border-radius: 20px;
		width: 20px;
		height: 20px;
		background-color: #34538b;
		left:90px;
		top:490px;
		font-size: 12px;
		pointer-events: none;
	}	
	#table{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height:3000px;
        overflow:hidden;
		background:url(table-bg.jpg);
	}
	input{
		clear: both;
		margin: 10px;
	}
</style>
</head>
<body>
<div id="table">
   <input type="目标X位置" id="targetX" value="900">
   <br>
   <input type="目标Y位置" id="targetY" value="600">
   <br>
   <input type="button" value="run" id="run">
</div>
<div id="element"></div>
<div id="element2"></div>
<script src="jquery.1.9.1.js"></script>
<script src="jquery.parabola.js"></script>
<script>	
	$(function(){
		$("#run").click(function(){
			$("#element").css({left:"440px",top:"690px"});
			$("#element2").css({left:"90px",top:"490px"});
			
			
			$("#element,#element2").parabola({
				targetX:$("#targetX").val(), 
				targetY:$("#targetY").val(), 
			});		
			
		});		
	})
		
</script>
</body>
</html>
